.hero {
    // background: url("images/test.jpg");
    margin-top: 120px;
    height: 800px;
    z-index: 10;
}

.p1 {
    width: 650px;
    font-size: 50px;
    top: 200px;
    margin-bottom: 20px;
}

.p2 {
    top: 200px;
    width: 530px;
    font-size: 15px;
    margin-bottom: 20px;
}

.hero-button {
    top: 200px;
    margin-left: 20%;
    width: 200px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    font-size: 15px;
    font-weight: bolder;
    color: $nav-title;
}

.p1, .p2 {
    padding-left: 20%;
    padding-right: 20%;
}

.p1, .p2, .hero-button {
    position: relative;
}

.why {
    height: 600px;
    text-align: center;
}

.why-title{
    margin-top: 100px;
    color: $nav-title;
    font-size: 30px;
    font-weight: bold;
}

.why-contents {
    padding-left: 20%;
    padding-right: 20%;
}

.why-content {
    float: left;
    text-align: center;
    width: 380px;
    margin-top: 80px;
}

.question-mark1 {
    height: 150px;
}

.why-subtitle {
    font-weight: 600;
    font-size: 20px;
    margin: 20px;
    color: $nav-title;
}

.why-subcontent {
    margin: 20px;
    color: grey;
    font-size: 13px;
    line-height: 30px;
}

.clean-services {
    height: 800px;
    background-color: rgb(250,250,250);
}

.service-content {
    float: left;
    text-align: center;
    width: 285px;
    margin-top: 80px;
}

.service-subtitle {
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    color: $nav-title;
}

.service-subcontent {
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    color: grey;
    line-height: 30px;
    margin-top: 20px;
    margin-right: 40px;
}

.service-button {
    margin-top: 510px;
    text-align: center;
}

.about-company {
    display: grid;
    padding-left: 20%;
    padding-right: 20%;
    width: 1140px;
    margin-top: 100px;
    grid-template-columns: 570px 570px;
    height: 1000px;
}

.company-image {
    grid-column: 1;
    margin-right: 20px;
}

.company-contents {
    margin-left: 20px;
    grid-column: 2;
    width: 500px;
}

.company-image, .company-contents {
    margin-top: 125px;
    margin-bottom: 125px;
}

.top-title {
    margin-bottom: 20px;
    color: gray;
    font-size: 15px;
    font-style: italic;
}

.company-title {
    margin-bottom: 20px;
    color: $nav-title;
    font-size: 30px;
    font-weight: bold;
}

.company-intro {
    color: gray;
    font-size: 13px;
    line-height: 25px;
}

.intro-contents {
    margin-top: 50px;
}

.intro-content {
    height: 140px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.qustion-mark2 {
    grid-column: 1;
    width: 90px;
}

.intro-subtitle {
    grid-column: 2;
    grid-row: 1; 
    font-size: 18px;
    font-weight: 600;
    width: 385px;
    margin-left: 20px;
    color: $nav-title;
    height: 50px;
}

.intro-subcontent {
    grid-column: 2;
    grid-row: 2;
    width: 385px;
    margin-left: 20px;
    height: 90px;
    color: gray;
    font-size: 12px;
    line-height: 25px;
}

.company-info {
    text-align: center;
    height: 90px;
    margin-top: 30px;
}