.top-bar {
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 20px;
    grid-auto-rows: minmax(75px, 380px);
    grid-gap: 5px;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: rgb(150, 150, 150);
    border-bottom: 1px solid rgb(200, 200, 200);
}
// 1180px long
.top-content {
    grid-column: 1;
}

.top-contact {
    grid-column: 3;
    text-align: right;
}

.nav {
    margin-left: 380px;
    margin-right: 380px;
    width: 1160px;
    position: fixed;
}

.navigation {
    display: grid;
    grid-template-columns: 350px auto 180px;

}

.nav-title {
    color: $nav-title;
    grid-column: 1;
    font-weight: 700;
    font-size: 35px;
}

.nav-bars{
    grid-column: 2;
    margin: auto;
}

.nav-bar {
    float: left;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(150, 150, 150);;
}

.nav-button {
    grid-column: 3;
    height: 60px;
    margin: auto;
    border-radius: 30px;
    border: 0;
    width: 170px;
    font-size: 14px;
    color: white;
    background-color: $nav-title;
}

.top-bar {
    margin-top: 20px;
    margin-bottom: 20px;
}

a:hover{
    color: $nav-title;
    cursor: pointer;
}